{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  },
  "hosting": {
    "site": "kensyu10121",
    "public": "dist/problem-path/browser",
    "headers": [
      { "source": "/index.html",
        "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "/ngsw-worker.js",
        "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "/safety-worker.js",
        "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "/worker-basic.min.js",
        "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] }
      ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
